# testcassandraandpostgres

./: README.md  pom.xml
spring-boot-data-cassandra/: README.md
spring-boot-data-cassandra/src/main/java/com/bezkoder/spring/data/cassandra/controller/: TutorialController.java
spring-boot-data-cassandra/src/main/java/com/bezkoder/spring/data/cassandra/model/: Citizen.java
spring-boot-data-cassandra/src/main/java/com/bezkoder/spring/data/cassandra/repository/: CitizenRepository.java
spring-boot-data-cassandra/src/main/resources/: application.properties
src/main/java/com/example/: SpringDataManyDbsApplication.java
src/main/java/com/example/Service/: CitizenService.java
src/main/java/com/example/controller/: CitizenController.java
src/main/java/com/example/entity/: Citizen.java
src/main/java/com/example/repository/: CitizenDao.java  CitizenDaoImpl.java
src/main/java/com/example/repository/product/: CitizenRepository.java
src/main/resources/: application.yml  banner-cassandra.txt  banner.txt
